<!-- generated by Jaxor at Tue Dec 21 12:58:45 EST 2004 -->
<jaxor package="qed.server.wrap">
    <entity name="experiment" alias="Experiment">
        <primary-key autoassign="true">
            <column name="experimentid" type="Integer" alias="ExperimentId"/>
        </primary-key>
        <column name="name" type="String" nullable="true" alias="Name"/>
        <column name="id" type="String" nullable="true" alias="Id"/>
        <column name="timestamp" type="java.sql.Timestamp" nullable="false" alias="TimeStamp"/>
    </entity>
</jaxor>
