<!-- generated by Jaxor at Tue Dec 21 12:58:42 EST 2004 -->
<jaxor package="dart.server.wrap">
  <import name="dart.server.wrapimpl.*"/>
  <entity name="submission" alias="Submission" impl="dart.server.wrapimpl.SubmissionImpl">
    <primary-key autoassign="true">
      <column name="submissionid" type="Long" alias="SubmissionId"/>
    </primary-key>
    <column name="clientid" type="Long" nullable="true" alias="ClientId"/>
    <column name="type" type="String" nullable="true" alias="Type"/>
    <column name="status" type="String" nullable="true" alias="Status"/>
    <column name="trackid" type="Long" nullable="true" alias="TrackId"/>
    <column name="archivelevel" type="Integer" nullable="false" alias="ArchiveLevel" default="new Integer ( 0 )"/>
    <column name="timestamp" type="java.sql.Timestamp" nullable="true" alias="TimeStamp"/>
    <column name="archivedtimestamp" type="java.sql.Timestamp" nullable="true" alias="ArchivedTimeStamp"/>
    <column name="createdtimestamp" type="java.sql.Timestamp" nullable="true" alias="CreatedTimeStamp" default="new java.sql.Timestamp ( java.util.Calendar.getInstance().getTimeInMillis() )"/>
    <column name="nextsubmissionid" type="Long" nullable="true" alias="NextSubmissionId"/>
    <column name="lastsubmissionid" type="Long" nullable="true" alias="LastSubmissionId"/>
    <column name="generator" type="String" nullable="true" alias="Generator"/>
    <!-- Should be only one Client entry -->
    <entity-ref table="Client">
      <key source="ClientId"/>
    </entity-ref>
    
    <!-- Should be only one Track entry -->
    <entity-ref table="Track">
      <key source="TrackId"/>
    </entity-ref>
    
    <!-- Many Tests -->
    <list-ref table="Test">
      <key source="SubmissionId"/>
    </list-ref>
    
    <!-- Tests ordered by name -->
    <list-ref table="Test" find="where submissionid = ? order by qualifiedname" alias="TestListByQualifiedName">
      <key source="SubmissionId"/>
    </list-ref>
    
    <!-- Tests ordered by status -->
    <list-ref table="Test" find="where submissionid = ? order by status" alias="TestListByStatus">
      <key source="SubmissionId"/>
    </list-ref>
    
    <!-- Query by clientid and trackid -->
    <query name="selectByClientIdAndTrackId" query="select * from submission where clientid = ? and trackid = ?">
        <param name="clientid" type="Long"/>
        <param name="trackid" type="Long"/>
    </query>
  </entity>
</jaxor>
