<!-- generated by Jaxor at Tue Dec 21 12:58:44 EST 2004 -->
<jaxor package="dart.server.wrap">
    <entity name="client" alias="Client">
        <primary-key autoassign="true">
            <column name="clientid" type="Long" alias="ClientId"/>
        </primary-key>
        <column name="site" type="String" nullable="true" alias="Site"/>
        <column name="buildname" type="String" nullable="true" alias="BuildName"/>
        <column name="displayname" type="String" nullable="true" alias="DisplayName"/>
        <column name="os" type="String" nullable="true" alias="OS"/>
        <column name="compiler" type="String" nullable="true" alias="Compiler"/>
        <column name="branch" type="String" nullable="true" alias="Branch"/>
        <column name="contact" type="String" nullable="true" alias="Contact"/>
        <column name="configuration" type="String" nullable="true" alias="Configuration"/>

        <!-- List of properties for a given client -->
        <list-ref table="ClientProperty">
          <key source="ClientId"/>
        </list-ref>
        
        <!-- Query by client property name/value -->
        <query name="selectByClientProperty" query="select c.* from client c, clientproperty cp where c.clientid=cp.clientid and cp.name=? and cp.value= ?">
            <param name="name" type="String"/>
            <param name="value" type="String"/>
        </query>

        <query name="selectByClientProperty" query="select c.* from client c, clientproperty cp where c.clientid=cp.clientid and cp.name=>">
            <param name="name" type="String"/>
        </query>

    </entity>
</jaxor>
