<!-- generated by Jaxor at Tue Dec 21 12:58:45 EST 2004 -->
<jaxor package="dart.server.wrap">
    <entity name="completedtask" alias="CompletedTask" >
        <primary-key>
            <column name="taskid" type="Long" alias="TaskId"/>
        </primary-key>
        <column name="type" type="String" nullable="true"/>
        <column name="processedtime" type="java.sql.Timestamp" nullable="true" alias="ProcessedTime" default="new java.sql.Timestamp ( java.util.Calendar.getInstance().getTimeInMillis() )"/>
        <column name="result" type="String" nullable="true"/>
        <column name="status" type="String" nullable="true"/>
        <column name="properties" type="String" nullable="true"/>
        <column name="priority" type="Integer" nullable="true"/>
    </entity>
</jaxor>
