<!-- generated by Jaxor at Tue Dec 21 12:58:45 EST 2004 -->
<jaxor package="dart.server.wrap">
    <entity name="result" alias="Result" >
        <primary-key autoassign="true">
            <column name="resultid" type="Long" alias="ResultId"/>
        </primary-key>
        <column name="value" type="String" nullable="true"/>
        <column name="type" type="String" nullable="true"/>
        <column name="name" type="String" nullable="true"/>
        <column name="testid" type="Long" nullable="true" alias="TestId"/>
        <!-- Test this result belongs to -->
        <entity-ref table="Test">
          <key source="TestId"/>
        </entity-ref>
    </entity>
</jaxor>
