<!-- generated by Jaxor at Tue Dec 21 12:58:45 EST 2004 -->
<jaxor package="dart.server.wrap">
    <entity name="taskqueue" alias="TaskQueue" >
        <primary-key autoassign="true">
            <column name="taskid" type="Long" alias="TaskId"/>
        </primary-key>
        <column name="type" type="String" nullable="true" alias="Type"/>
        <column name="properties" type="String" nullable="true" alias="Properties"/>
        <column name="priority" type="Integer" nullable="true" alias="Priority"/>
        <column name="queuedtime" type="java.sql.Timestamp" nullable="true" alias="QueuedTime" default="new java.sql.Timestamp ( java.util.Calendar.getInstance().getTimeInMillis() )"/>
    </entity>
</jaxor>
