# Options are logging level and appender list
log4j.rootLogger=INFO, stdout, dailylog
# log4j.rootLogger=INFO, stdout, dailylog

# log4j.logger.org.apache.commons.digester=DEBUG

# log4j.logger.dart.server=INFO
log4j.logger.dart.DartServer=DEBUG
log4j.logger.dart.server.wrapimpl.TestImpl=INFO
log4j.logger.dart.server.ListenerManager=DEBUG
log4j.logger.dart.server.Server=DEBUG
log4j.logger.dart.server.task.QueueManager=DEBUG
log4j.logger.dart.server.task.SummarizeTests=INFO
log4j.logger.dart.server.task.SummarizeBuildTask=INFO
log4j.logger.dart.server.task.XMLResultProcessor=INFO
log4j.logger.dart.server.task.SaveStatistics=INFO
log4j.logger.dart.server.task.ArchiveTask=INFO
log4j.logger.dart.server.task.DeleteDataTask=INFO
log4j.logger.dart.server.Project=DEBUG
log4j.logger.dart.server.ResultServer=INFO
log4j.logger.dart.server.TrackManager=INFO
log4j.logger.dart.server.track.TemporalTrack=INFO
log4j.logger.dart.server.Database=INFO
log4j.logger.dart.server.ServletManager=DEBUG
log4j.logger.dart.server.TestProxy=INFO
log4j.logger.dart.server.TestProcessor=INFO
log4j.logger.dart.server.task.ReportTask=INFO
log4j.logger.dart.server.task.ArchiveTask=INFO
log4j.logger.dart.server.servlet.CommandServlet=INFO
log4j.logger.dart.server.servlet.ZipServlet=DEBUG
log4j.logger.dart.server.command.Submit=INFO
log4j.logger.dart.server.CommandManager=INFO
log4j.logger.dart.server.wrapimpl.TestTreeNode=ERROR
log4j.logger.org.quartz=ERROR

# log4j.logger.org.apache.commons.beanutils=DEBUG
# log4j.logger.org.apache.commons.vfs=DEBUG

# This logger appends to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=[%t] %p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=<%d{DATE}> [%t] %p %c %n\t%m%n


# This appender keeps a log named Dart.log that is automatically
# rolled over to Dart.log.2005-01-21 at midnight on Jan 21, 2005, and
# a new log started.
log4j.appender.dailylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailylog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailylog.layout.ConversionPattern=[%t] %p %c %x - %m%n
log4j.appender.dailylog.File=Dart.log
log4j.appender.dailylog.DatePattern='.'yyyy-MM-dd






