<!-- generated by Jaxor at Tue Dec 21 12:58:45 EST 2004 -->
<jaxor package="qed.server.wrap">
    <entity name="measurement" alias="Measurement" >
        <primary-key autoassign="true">
            <column name="measurementid" type="Integer" alias="MeasurementId"/>
        </primary-key>
        <column name="value" type="String" nullable="false"/>
        <column name="type" type="String" nullable="false"/>
        <column name="name" type="String" nullable="false"/>
        <column name="subjectid" type="Integer" nullable="false" alias="SubjectId"/>
    </entity>
</jaxor>
